### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [145]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/schools_complete.csv'

In [ ]:
# Checking rows and column to observe data in each variable
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [146]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [147]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [148]:
# checking for null values and checking types of values in each data set 
school_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [149]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

In [150]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [151]:
# Pulling the data needed from proper dataset to calculate 
total_schools = len(school_data)
total_students = len(student_data)
total_budget = school_data.budget.sum()
avg_math = student_data.math_score.mean()
avg_reading = student_data.reading_score.mean()

In [152]:
#creating variable for math scores greater or equal to 70 
mathScore = student_data.math_score >= 70
passingMath = len(student_data.loc[mathScore])

mpercentage = 100 * (passingMath / total_students)
mpercentage

74.9808526933878

In [153]:
#creating variable for reading scores greater or equal to 70 
readingScore = student_data.reading_score >= 70
passingReading = len(student_data.loc[readingScore])

readingPerc = 100 * (passingReading / total_students)
readingPerc

85.80546336482001

In [154]:
#creating variable for both scores combined to see who is passing both classes 
both = (student_data.reading_score >= 70) & (student_data.math_score >= 70)
passingBoth = len(student_data.loc[both])

percentageBoth = 100 * (passingBoth / total_students)
percentageBoth

65.17232575950983

In [155]:
# creating an output for the data we extracted above to make it readable
dataframe = {
    'Total Number of Schools': total_schools,
    'Total Number of Students': total_students,
    'Total Budget': total_budget,
    'Average Math Score': avg_math,
    'Average Reading Score': avg_reading,
    '% of Students Passing Math': mpercentage,
    '% of Students Passing Reading': readingPerc,
    '% Passing overall': percentageBoth
}

outputdata = pd.DataFrame([dataframe])
outputdata

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% of Students Passing Math,% of Students Passing Reading,% Passing overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [156]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/schools_complete.csv'

In [157]:
df = school_data_complete
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [158]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [159]:
tot_budget = df.groupby(["school_name", "type"]).budget.sum()
tot_budget

school_name            type
Bailey High School     District    15549641728
Cabrera High School    Charter      2009159448
Figueroa High School   District     5557128039
Ford High School       District     4831365924
Griffin High School    Charter      1346890000
Hernandez High School  District    14007062700
Holden High School     Charter       105933149
Huang High School      District     5573322295
Johnson High School    District    14733628650
Pena High School       Charter       563595396
Rodriguez High School  District    10186904637
Shelton High School    Charter      1860672600
Thomas High School     Charter      1705517550
Wilson High School     Charter      3012587442
Wright High School     Charter      1888920000
Name: budget, dtype: int64

In [160]:
grouped_school = school_data_complete.groupby(['school_name'])

In [161]:
school_type = grouped_school['type'].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [162]:
# renaming column due to it having special character so i can use it in code
school_data_complete.columns
school_data_complete.rename(columns = {"Student ID": "student_id"})

,student_id,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [163]:
# name of schools and how many students attend the school

tot_students = df.groupby(["school_name", "type"]).student_name.count()
tot_students

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: student_name, dtype: int64

In [164]:
# calculating the average budget per student

avg_budgetPerStudent = tot_budget / tot_students
avg_budgetPerStudent

school_name            type
Bailey High School     District    3124928.0
Cabrera High School    Charter     1081356.0
Figueroa High School   District    1884411.0
Ford High School       District    1763916.0
Griffin High School    Charter      917500.0
Hernandez High School  District    3022020.0
Holden High School     Charter      248087.0
Huang High School      District    1910635.0
Johnson High School    District    3094650.0
Pena High School       Charter      585858.0
Rodriguez High School  District    2547363.0
Shelton High School    Charter     1056600.0
Thomas High School     Charter     1043130.0
Wilson High School     Charter     1319574.0
Wright High School     Charter     1049400.0
dtype: float64

In [165]:
# math scores by schools

mathScores = df.groupby(["school_name", "type"]).math_score.mean()
mathScores

school_name            type
Bailey High School     District    77.048432
Cabrera High School    Charter     83.061895
Figueroa High School   District    76.711767
Ford High School       District    77.102592
Griffin High School    Charter     83.351499
Hernandez High School  District    77.289752
Holden High School     Charter     83.803279
Huang High School      District    76.629414
Johnson High School    District    77.072464
Pena High School       Charter     83.839917
Rodriguez High School  District    76.842711
Shelton High School    Charter     83.359455
Thomas High School     Charter     83.418349
Wilson High School     Charter     83.274201
Wright High School     Charter     83.682222
Name: math_score, dtype: float64

In [166]:
# reading scores by school

readingScores = df.groupby(["school_name","type"]).reading_score.mean()
readingScores

school_name            type
Bailey High School     District    81.033963
Cabrera High School    Charter     83.975780
Figueroa High School   District    81.158020
Ford High School       District    80.746258
Griffin High School    Charter     83.816757
Hernandez High School  District    80.934412
Holden High School     Charter     83.814988
Huang High School      District    81.182722
Johnson High School    District    80.966394
Pena High School       Charter     84.044699
Rodriguez High School  District    80.744686
Shelton High School    Charter     83.725724
Thomas High School     Charter     83.848930
Wilson High School     Charter     83.989488
Wright High School     Charter     83.955000
Name: reading_score, dtype: float64

In [167]:
# number of studens passing math class

passing_math = df.loc[df.math_score >= 70].groupby(["school_name", "type"]).student_name.count()
avg_math = 100 * (passing_math / tot_students)
avg_math

school_name            type
Bailey High School     District    66.680064
Cabrera High School    Charter     94.133477
Figueroa High School   District    65.988471
Ford High School       District    68.309602
Griffin High School    Charter     93.392371
Hernandez High School  District    66.752967
Holden High School     Charter     92.505855
Huang High School      District    65.683922
Johnson High School    District    66.057551
Pena High School       Charter     94.594595
Rodriguez High School  District    66.366592
Shelton High School    Charter     93.867121
Thomas High School     Charter     93.272171
Wilson High School     Charter     93.867718
Wright High School     Charter     93.333333
Name: student_name, dtype: float64

In [168]:
# number of students passing reading class

passing_reading = df.loc[df.reading_score >= 70].groupby(["school_name", "type"]).student_name.count()
avg_reading = 100 * (passing_reading / tot_students)
avg_reading

school_name            type
Bailey High School     District    81.933280
Cabrera High School    Charter     97.039828
Figueroa High School   District    80.739234
Ford High School       District    79.299014
Griffin High School    Charter     97.138965
Hernandez High School  District    80.862999
Holden High School     Charter     96.252927
Huang High School      District    81.316421
Johnson High School    District    81.222432
Pena High School       Charter     95.945946
Rodriguez High School  District    80.220055
Shelton High School    Charter     95.854628
Thomas High School     Charter     97.308869
Wilson High School     Charter     96.539641
Wright High School     Charter     96.611111
Name: student_name, dtype: float64

In [169]:
# number of students passing both classes
# not sure about the error I am getting but I looked at examples and the syntax seems right

passing_both = df.loc[(df.reading_score >= 70) & (df.math_score >= 70)].groupby(["school_name", "type"]).student_name.count()
avg_passing_both = 100 * (passing_both / tot_students)
avg_passing_both

school_name            type
Bailey High School     District    54.642283
Cabrera High School    Charter     91.334769
Figueroa High School   District    53.204476
Ford High School       District    54.289887
Griffin High School    Charter     90.599455
Hernandez High School  District    53.527508
Holden High School     Charter     89.227166
Huang High School      District    53.513884
Johnson High School    District    53.539172
Pena High School       Charter     90.540541
Rodriguez High School  District    52.988247
Shelton High School    Charter     89.892107
Thomas High School     Charter     90.948012
Wilson High School     Charter     90.582567
Wright High School     Charter     90.333333
Name: student_name, dtype: float64

In [170]:


summ2 = pd.DataFrame()
summ2["Total Students"] = tot_students
summ2["Total Budget"] = tot_budget
summ2["Per Student Budget"] = avg_budgetPerStudent
summ2["Average Math"] = mathScores
summ2["Average Reading"] = readingScores
summ2["% Passing Math"] = avg_math
summ2["% Passing Reading"] = avg_reading
summ2["% Passing Both"] = avg_passing_both
summ2["School Type"] = school_type

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [171]:
# sorting the top schools based on % overall passing
summ2.sort_values(by="% Passing Both", ascending=False).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both,School Type
school_name,type,,,,,,,,,
Cabrera High School,Charter,1858,2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,NaN
Thomas High School,Charter,1635,1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,NaN
Griffin High School,Charter,1468,1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,NaN
Wilson High School,Charter,2283,3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,NaN
Pena High School,Charter,962,563595396,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,NaN

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [172]:
# ascending=True so the bottom schools are now at the top of the list
summ2.sort_values(by="% Passing Both", ascending=True).head()

,,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both,School Type
school_name,type,,,,,,,,,
Rodriguez High School,District,3999,10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,NaN
Figueroa High School,District,2949,5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,NaN
Huang High School,District,2917,5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,NaN
Hernandez High School,District,4635,14007062700,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,NaN
Johnson High School,District,4761,14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,NaN

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [173]:
# Calculate the average math score for students of 9th grade at each school
school_avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 10th grade at each school
school_avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 11th grade at each school
school_avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 12th grade at each school
school_avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

In [174]:
# Create a dataframe to hold the above results
grade_math_score={
    '9th':school_avg_math_9th,
    '10th':school_avg_math_10th,
    '11th':school_avg_math_11th,
    '12th':school_avg_math_12th,
    }

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None
math_score_by_grade.head(10)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [175]:
# Calculate the average reading score for students of 9th grade at each school
school_avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 10th grade at each school
school_avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 11th grade at each school
school_avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 12th grade at each school
school_avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

In [176]:
# Create a dataframe to hold the above results
grade_reading_score={
    '9th':school_avg_reading_9th,
    '10th':school_avg_reading_10th,
    '11th':school_avg_reading_11th,
    '12th':school_avg_reading_12th,
    }


reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(10)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [177]:
school_spending_df = summ2.copy()

In [178]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Per Student Budget"]).mean()["Average Math"]
spending_reading_scores = school_spending_df.groupby(["Per Student Budget"]).mean()["Average Reading"]
spending_passing_math = school_spending_df.groupby(["Per Student Budget"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Per Student Budget"]).mean()["% Passing Both"]

In [179]:
# Creating the names for the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create a new data frame by locating the desired columns
scores_spending = summ2.loc[:,['Average Math','Average Reading','% Passing Math', '% Passing Reading','% Passing Both',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_spending['Spending Ranges (Per Student)']= pd.cut(summ2['Per Student Budget'],spending_bins,labels=labels)
# Create a group based off of the bins
scores_spending = scores_spending.groupby('Spending Ranges (Per Student)').mean()
scores_spending.head()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,NaN,NaN,NaN,NaN,NaN
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

* Perform the same operations as above, based on school size.

In [136]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [137]:
# Create a new data frame by locating the desired columns
scores_size = summ2.loc[:,['Average Math','Average Reading','% Passing Math','% Passing Reading','% Passing Both',]]
# Add a new columns named School Size and binning based off total students
scores_size['School Size']= pd.cut(summ2['Total Students'],size_bins,labels=labels)
# Create a group based off of the bins
scores_size = scores_size.groupby('School Size').mean()
scores_size.head()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [140]:
# Create a new data frame with our desired columns
scores_type = summ2[['School Type','Average Math','Average Reading','% Passing Math','% Passing Reading','% Passing Both',]]
# Create a group based off of the school type
scores_type = scores_type.groupby('School Type').mean()
scores_type.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Average Math       0 non-null      float64
 1   Average Reading    0 non-null      float64
 2   % Passing Math     0 non-null      float64
 3   % Passing Reading  0 non-null      float64
 4   % Passing Both     0 non-null      float64
dtypes: float64(5)
memory usage: 0.0+ bytes